In [1]:
import pandas as pd
import numpy as np

stat = pd.read_excel('input_pkmn_stats_and_evolutions.xlsx', sheet_name = 'pkmn_stats')
evo = pd.read_excel('input_pkmn_stats_and_evolutions.xlsx', sheet_name = 'pkmn_evolutions')

In [2]:
stat

,name,pokedex_number,gen_introduced,hp,attack,defense,special_attack,special_defense,speed,height,weight,evolves_from
0,Bulbasaur,1,1,45,49,49,65,65,45,7,69,NaN
1,Ivysaur,2,1,60,62,63,80,80,60,10,130,Bulbasaur
2,Venusaur,3,1,80,82,83,100,100,80,20,1000,Ivysaur
3,Charmander,4,1,39,52,43,60,50,65,6,85,NaN
4,Charmeleon,5,1,58,64,58,80,65,80,11,190,Charmander
...,...,...,...,...,...,...,...,...,...,...,...,...
900,Ursaluna,901,8,130,140,105,45,80,50,24,2900,Ursaring
901,Basculegion,902,8,120,112,65,80,75,78,30,1110,Basculin
902,Sneasler,903,8,80,130,60,40,80,120,13,430,Sneasel
903,Overqwil,904,8,85,115,95,65,65,85,25,605,Qwilfish
904,Enamorus,905,8,74,115,70,135,80,106,16,480,NaN

In [3]:
evo

        Stage_1     Stage_2     Stage_3
0     Bulbasaur     Ivysaur    Venusaur
1    Charmander  Charmeleon   Charizard
2      Squirtle   Wartortle   Blastoise
3      Caterpie     Metapod  Butterfree
4        Weedle      Kakuna    Beedrill
..          ...         ...         ...
488   Regidrago         NaN         NaN
489   Glastrier         NaN         NaN
490   Spectrier         NaN         NaN
491     Calyrex         NaN         NaN
492    Enamorus         NaN         NaN

[493 rows x 3 columns]

In [4]:
stat = stat.drop(columns = ['height', 'weight', 'evolves_from'])
stat

,name,pokedex_number,gen_introduced,hp,attack,defense,special_attack,special_defense,speed
0,Bulbasaur,1,1,45,49,49,65,65,45
1,Ivysaur,2,1,60,62,63,80,80,60
2,Venusaur,3,1,80,82,83,100,100,80
3,Charmander,4,1,39,52,43,60,50,65
4,Charmeleon,5,1,58,64,58,80,65,80
...,...,...,...,...,...,...,...,...,...
900,Ursaluna,901,8,130,140,105,45,80,50
901,Basculegion,902,8,120,112,65,80,75,78
902,Sneasler,903,8,80,130,60,40,80,120
903,Overqwil,904,8,85,115,95,65,65,85
904,Enamorus,905,8,74,115,70,135,80,106

In [5]:
stat2 = pd.melt(stat, id_vars = ['name','pokedex_number','gen_introduced'],var_name = 'combat_factors', value_name = 'values')
stat2

             name  pokedex_number  gen_introduced combat_factors  values
0       Bulbasaur               1               1             hp      45
1         Ivysaur               2               1             hp      60
2        Venusaur               3               1             hp      80
3      Charmander               4               1             hp      39
4      Charmeleon               5               1             hp      58
...           ...             ...             ...            ...     ...
5425     Ursaluna             901               8          speed      50
5426  Basculegion             902               8          speed      78
5427     Sneasler             903               8          speed     120
5428     Overqwil             904               8          speed      85
5429     Enamorus             905               8          speed     106

[5430 rows x 5 columns]

In [6]:
stat2 = stat2.sort_values(by='pokedex_number')
stat2

           name  pokedex_number  gen_introduced   combat_factors  values
0     Bulbasaur               1               1               hp      45
1810  Bulbasaur               1               1          defense      49
4525  Bulbasaur               1               1            speed      45
3620  Bulbasaur               1               1  special_defense      65
2715  Bulbasaur               1               1   special_attack      65
...         ...             ...             ...              ...     ...
3619   Enamorus             905               8   special_attack     135
1809   Enamorus             905               8           attack     115
904    Enamorus             905               8               hp      74
4524   Enamorus             905               8  special_defense      80
5429   Enamorus             905               8            speed     106

[5430 rows x 5 columns]

In [7]:
stat2 =stat2.reset_index(drop=True)
stat2

           name  pokedex_number  gen_introduced   combat_factors  values
0     Bulbasaur               1               1               hp      45
1     Bulbasaur               1               1          defense      49
2     Bulbasaur               1               1            speed      45
3     Bulbasaur               1               1  special_defense      65
4     Bulbasaur               1               1   special_attack      65
...         ...             ...             ...              ...     ...
5425   Enamorus             905               8   special_attack     135
5426   Enamorus             905               8           attack     115
5427   Enamorus             905               8               hp      74
5428   Enamorus             905               8  special_defense      80
5429   Enamorus             905               8            speed     106

[5430 rows x 5 columns]

In [8]:
stat3 = stat2.groupby(['name','pokedex_number','gen_introduced']).sum()
stat3

                                                values
name             pokedex_number gen_introduced
Abomasnow        460            4                  494
Abra             63             1                  310
Absol            359            3                  465
Accelgor         617            5                  495
Aegislash Shield 681            6                  500
...                                                ...
Zoroark          571            5                  510
Zorua            570            5                  330
Zubat            41             1                  245
Zweilous         634            5                  420
Zygarde          718            6                  600

[905 rows x 1 columns]

In [9]:
stat3 = stat3.sort_values(by = 'pokedex_number')
stat3

                                           values
name        pokedex_number gen_introduced
Bulbasaur   1              1                  318
Ivysaur     2              1                  405
Venusaur    3              1                  525
Charmander  4              1                  309
Charmeleon  5              1                  405
...                                           ...
Ursaluna    901            8                  550
Basculegion 902            8                  530
Sneasler    903            8                  510
Overqwil    904            8                  510
Enamorus    905            8                  580

[905 rows x 1 columns]

In [10]:
stat3.reset_index(inplace = True)
stat3

            name  pokedex_number  gen_introduced  values
0      Bulbasaur               1               1     318
1        Ivysaur               2               1     405
2       Venusaur               3               1     525
3     Charmander               4               1     309
4     Charmeleon               5               1     405
..           ...             ...             ...     ...
900     Ursaluna             901               8     550
901  Basculegion             902               8     530
902     Sneasler             903               8     510
903     Overqwil             904               8     510
904     Enamorus             905               8     580

[905 rows x 4 columns]

In [11]:
evo

        Stage_1     Stage_2     Stage_3
0     Bulbasaur     Ivysaur    Venusaur
1    Charmander  Charmeleon   Charizard
2      Squirtle   Wartortle   Blastoise
3      Caterpie     Metapod  Butterfree
4        Weedle      Kakuna    Beedrill
..          ...         ...         ...
488   Regidrago         NaN         NaN
489   Glastrier         NaN         NaN
490   Spectrier         NaN         NaN
491     Calyrex         NaN         NaN
492    Enamorus         NaN         NaN

[493 rows x 3 columns]

In [12]:
df = pd.merge(evo, stat3, left_on = 'Stage_1', right_on = 'name', how='left')
df

,Stage_1,Stage_2,Stage_3,name,pokedex_number,gen_introduced,values
0,Bulbasaur,Ivysaur,Venusaur,Bulbasaur,1,1,318
1,Charmander,Charmeleon,Charizard,Charmander,4,1,309
2,Squirtle,Wartortle,Blastoise,Squirtle,7,1,314
3,Caterpie,Metapod,Butterfree,Caterpie,10,1,195
4,Weedle,Kakuna,Beedrill,Weedle,13,1,195
...,...,...,...,...,...,...,...
488,Regidrago,NaN,NaN,Regidrago,895,8,580
489,Glastrier,NaN,NaN,Glastrier,896,8,580
490,Spectrier,NaN,NaN,Spectrier,897,8,580
491,Calyrex,NaN,NaN,Calyrex,898,8,500
492,Enamorus,NaN,NaN,Enamorus,905,8,580

In [13]:
df.rename(columns={'values':'initial_combat_power'}, inplace = True)
df

,Stage_1,Stage_2,Stage_3,name,pokedex_number,gen_introduced,initial_combat_power
0,Bulbasaur,Ivysaur,Venusaur,Bulbasaur,1,1,318
1,Charmander,Charmeleon,Charizard,Charmander,4,1,309
2,Squirtle,Wartortle,Blastoise,Squirtle,7,1,314
3,Caterpie,Metapod,Butterfree,Caterpie,10,1,195
4,Weedle,Kakuna,Beedrill,Weedle,13,1,195
...,...,...,...,...,...,...,...
488,Regidrago,NaN,NaN,Regidrago,895,8,580
489,Glastrier,NaN,NaN,Glastrier,896,8,580
490,Spectrier,NaN,NaN,Spectrier,897,8,580
491,Calyrex,NaN,NaN,Calyrex,898,8,500
492,Enamorus,NaN,NaN,Enamorus,905,8,580

In [14]:
df = df.drop(columns='name')
df

,Stage_1,Stage_2,Stage_3,pokedex_number,gen_introduced,initial_combat_power
0,Bulbasaur,Ivysaur,Venusaur,1,1,318
1,Charmander,Charmeleon,Charizard,4,1,309
2,Squirtle,Wartortle,Blastoise,7,1,314
3,Caterpie,Metapod,Butterfree,10,1,195
4,Weedle,Kakuna,Beedrill,13,1,195
...,...,...,...,...,...,...
488,Regidrago,NaN,NaN,895,8,580
489,Glastrier,NaN,NaN,896,8,580
490,Spectrier,NaN,NaN,897,8,580
491,Calyrex,NaN,NaN,898,8,500
492,Enamorus,NaN,NaN,905,8,580

In [15]:
df = df.dropna(subset=['Stage_2'])
df

,Stage_1,Stage_2,Stage_3,pokedex_number,gen_introduced,initial_combat_power
0,Bulbasaur,Ivysaur,Venusaur,1,1,318
1,Charmander,Charmeleon,Charizard,4,1,309
2,Squirtle,Wartortle,Blastoise,7,1,314
3,Caterpie,Metapod,Butterfree,10,1,195
4,Weedle,Kakuna,Beedrill,13,1,195
...,...,...,...,...,...,...
467,Milcery,Alcremie,NaN,868,8,270
470,Snom,Frosmoth,NaN,872,8,185
475,Cufant,Copperajah,NaN,878,8,330
481,Dreepy,Drakloak,Dragapult,885,8,270
485,Kubfu,Urshifu,NaN,891,8,385

In [16]:
fin = stat3[['name','values']]
fin

            name  values
0      Bulbasaur     318
1        Ivysaur     405
2       Venusaur     525
3     Charmander     309
4     Charmeleon     405
..           ...     ...
900     Ursaluna     550
901  Basculegion     530
902     Sneasler     510
903     Overqwil     510
904     Enamorus     580

[905 rows x 2 columns]

In [17]:
df = pd.merge(df, fin, left_on='Stage_2', right_on='name', how='left')
df

,Stage_1,Stage_2,Stage_3,pokedex_number,gen_introduced,initial_combat_power,name,values
0,Bulbasaur,Ivysaur,Venusaur,1,1,318,Ivysaur,405
1,Charmander,Charmeleon,Charizard,4,1,309,Charmeleon,405
2,Squirtle,Wartortle,Blastoise,7,1,314,Wartortle,405
3,Caterpie,Metapod,Butterfree,10,1,195,Metapod,205
4,Weedle,Kakuna,Beedrill,13,1,195,Kakuna,205
...,...,...,...,...,...,...,...,...
325,Milcery,Alcremie,NaN,868,8,270,Alcremie,495
326,Snom,Frosmoth,NaN,872,8,185,Frosmoth,475
327,Cufant,Copperajah,NaN,878,8,330,Copperajah,500
328,Dreepy,Drakloak,Dragapult,885,8,270,Drakloak,410
329,Kubfu,Urshifu,NaN,891,8,385,Urshifu,550

In [18]:
df = pd.merge(df, fin, left_on='Stage_3', right_on='name', how='left')
df

,Stage_1,Stage_2,Stage_3,pokedex_number,gen_introduced,initial_combat_power,name_x,values_x,name_y,values_y
0,Bulbasaur,Ivysaur,Venusaur,1,1,318,Ivysaur,405,Venusaur,525.0
1,Charmander,Charmeleon,Charizard,4,1,309,Charmeleon,405,Charizard,534.0
2,Squirtle,Wartortle,Blastoise,7,1,314,Wartortle,405,Blastoise,530.0
3,Caterpie,Metapod,Butterfree,10,1,195,Metapod,205,Butterfree,395.0
4,Weedle,Kakuna,Beedrill,13,1,195,Kakuna,205,Beedrill,395.0
...,...,...,...,...,...,...,...,...,...,...
325,Milcery,Alcremie,NaN,868,8,270,Alcremie,495,NaN,NaN
326,Snom,Frosmoth,NaN,872,8,185,Frosmoth,475,NaN,NaN
327,Cufant,Copperajah,NaN,878,8,330,Copperajah,500,NaN,NaN
328,Dreepy,Drakloak,Dragapult,885,8,270,Drakloak,410,Dragapult,600.0
329,Kubfu,Urshifu,NaN,891,8,385,Urshifu,550,NaN,NaN

In [19]:
df['final_combat_power'] = df['values_y']
df.loc[pd.isnull(df['final_combat_power']),'final_combat_power']=df['values_x']
df

,Stage_1,Stage_2,Stage_3,pokedex_number,gen_introduced,initial_combat_power,name_x,values_x,name_y,values_y,final_combat_power
0,Bulbasaur,Ivysaur,Venusaur,1,1,318,Ivysaur,405,Venusaur,525.0,525.0
1,Charmander,Charmeleon,Charizard,4,1,309,Charmeleon,405,Charizard,534.0,534.0
2,Squirtle,Wartortle,Blastoise,7,1,314,Wartortle,405,Blastoise,530.0,530.0
3,Caterpie,Metapod,Butterfree,10,1,195,Metapod,205,Butterfree,395.0,395.0
4,Weedle,Kakuna,Beedrill,13,1,195,Kakuna,205,Beedrill,395.0,395.0
...,...,...,...,...,...,...,...,...,...,...,...
325,Milcery,Alcremie,NaN,868,8,270,Alcremie,495,NaN,NaN,495.0
326,Snom,Frosmoth,NaN,872,8,185,Frosmoth,475,NaN,NaN,475.0
327,Cufant,Copperajah,NaN,878,8,330,Copperajah,500,NaN,NaN,500.0
328,Dreepy,Drakloak,Dragapult,885,8,270,Drakloak,410,Dragapult,600.0,600.0
329,Kubfu,Urshifu,NaN,891,8,385,Urshifu,550,NaN,NaN,550.0

In [20]:
df = df.drop(columns=['name_x','values_x','name_y','values_y'])
df

,Stage_1,Stage_2,Stage_3,pokedex_number,gen_introduced,initial_combat_power,final_combat_power
0,Bulbasaur,Ivysaur,Venusaur,1,1,318,525.0
1,Charmander,Charmeleon,Charizard,4,1,309,534.0
2,Squirtle,Wartortle,Blastoise,7,1,314,530.0
3,Caterpie,Metapod,Butterfree,10,1,195,395.0
4,Weedle,Kakuna,Beedrill,13,1,195,395.0
...,...,...,...,...,...,...,...
325,Milcery,Alcremie,NaN,868,8,270,495.0
326,Snom,Frosmoth,NaN,872,8,185,475.0
327,Cufant,Copperajah,NaN,878,8,330,500.0
328,Dreepy,Drakloak,Dragapult,885,8,270,600.0
329,Kubfu,Urshifu,NaN,891,8,385,550.0

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 330 entries, 0 to 329
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Stage_1               330 non-null    object
 1   Stage_2               330 non-null    object
 2   Stage_3               110 non-null    object
 3   pokedex_number        330 non-null    int64
 4   gen_introduced        330 non-null    int64
 5   initial_combat_power  330 non-null    int64
 6   final_combat_power    330 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 28.7+ KB

In [22]:
df['final_combat_power'] = df['final_combat_power'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 330 entries, 0 to 329
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Stage_1               330 non-null    object
 1   Stage_2               330 non-null    object
 2   Stage_3               110 non-null    object
 3   pokedex_number        330 non-null    int64
 4   gen_introduced        330 non-null    int64
 5   initial_combat_power  330 non-null    int64
 6   final_combat_power    330 non-null    int64
dtypes: int64(4), object(3)
memory usage: 28.7+ KB

In [23]:
df['combat_power_increase'] = df['final_combat_power']/df['initial_combat_power']-1
df

,Stage_1,Stage_2,Stage_3,pokedex_number,gen_introduced,initial_combat_power,final_combat_power,combat_power_increase
0,Bulbasaur,Ivysaur,Venusaur,1,1,318,525,0.650943
1,Charmander,Charmeleon,Charizard,4,1,309,534,0.728155
2,Squirtle,Wartortle,Blastoise,7,1,314,530,0.687898
3,Caterpie,Metapod,Butterfree,10,1,195,395,1.025641
4,Weedle,Kakuna,Beedrill,13,1,195,395,1.025641
...,...,...,...,...,...,...,...,...
325,Milcery,Alcremie,NaN,868,8,270,495,0.833333
326,Snom,Frosmoth,NaN,872,8,185,475,1.567568
327,Cufant,Copperajah,NaN,878,8,330,500,0.515152
328,Dreepy,Drakloak,Dragapult,885,8,270,600,1.222222
329,Kubfu,Urshifu,NaN,891,8,385,550,0.428571

In [ ]:
df.to_csv('Output22_8.csv')