In [1]:
import pandas as pd
from datetime import datetime, timedelta
import numpy as np
original = pd.read_csv('PD 2022 Wk 1 Input - Input.csv')

In [2]:
original.head(10)

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1
5,6,Avery,Colebourn,Female,8/30/2012,Dalenna,Charley,Linktype,1
6,7,Valentino,Klimko,Female,12/23/2014,Arlette,Onofredo,Thoughtblab,2
7,8,Cal,Shearwood,Male,1/18/2015,Leontine,Berne,Browseblab,2
8,9,King,Truswell,Female,9/14/2012,Evvy,Othelia,Photospace,1
9,10,Towney,Stichall,Male,6/4/2015,Wendie,Joyann,Kwimbee,2

In [3]:
original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          1000 non-null   int64
 1   pupil first name            1000 non-null   object
 2   pupil last name             1000 non-null   object
 3   gender                      1000 non-null   object
 4   Date of Birth               1000 non-null   object
 5   Parental Contact Name_1     1000 non-null   object
 6   Parental Contact Name_2     1000 non-null   object
 7   Preferred Contact Employer  1000 non-null   object
 8   Parental Contact            1000 non-null   int64
dtypes: int64(2), object(7)
memory usage: 70.4+ KB

In [4]:
cont = pd.DataFrame( columns=['Academic Year','Pupil\'s Name','Parental Contact Full Name','Parental Contact Email Address'])
cont

Empty DataFrame
Columns: [Academic Year, Pupil's Name, Parental Contact Full Name, Parental Contact Email Address]
Index: []

In [5]:
cont['Pupil\'s Name'] = original['pupil last name'] + ', ' + original['pupil first name']
cont
#cont['Pupil\'s Name'] = original['pupil last name'].str.cat(original['pupil first name'], sep = ', ')

,Academic Year,Pupil's Name,Parental Contact Full Name,Parental Contact Email Address
0,NaN,"Nellies, Ronna",NaN,NaN
1,NaN,"Andriulis, Rusty",NaN,NaN
2,NaN,"Oakeshott, Roberta",NaN,NaN
3,NaN,"Rubinfajn, Lola",NaN,NaN
4,NaN,"Benedtti, Kamila",NaN,NaN
...,...,...,...,...
995,NaN,"Worling, Ninetta",NaN,NaN
996,NaN,"Tinton, Stanford",NaN,NaN
997,NaN,"MacCook, Ertha",NaN,NaN
998,NaN,"Randles, Lawton",NaN,NaN
999,NaN,"Pashbee, Engracia",NaN,NaN

In [6]:
original['Date of Birth'] = pd.to_datetime(original['Date of Birth'])
original
original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          1000 non-null   int64
 1   pupil first name            1000 non-null   object
 2   pupil last name             1000 non-null   object
 3   gender                      1000 non-null   object
 4   Date of Birth               1000 non-null   datetime64[ns]
 5   Parental Contact Name_1     1000 non-null   object
 6   Parental Contact Name_2     1000 non-null   object
 7   Preferred Contact Employer  1000 non-null   object
 8   Parental Contact            1000 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(6)
memory usage: 70.4+ KB

In [7]:
original.loc[original['Date of Birth'] >= '09/01/2011', 'year'] = 4
original.loc[original['Date of Birth'] >= '09/01/2012', 'year'] = 3
original.loc[original['Date of Birth'] >= '09/01/2013', 'year'] = 2
original.loc[original['Date of Birth'] >= '09/01/2014', 'year'] = 1

original['year'] = original['year'].astype(int)
original

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,year
0,1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,2
1,2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,4
2,3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,4
3,4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,4
4,5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,4
...,...,...,...,...,...,...,...,...,...,...
995,996,Ninetta,Worling,Female,2015-02-15,Sibbie,Peterus,Omba,2,1
996,997,Stanford,Tinton,Female,2013-04-09,Kyle,Augustin,Dabshots,1,3
997,998,Ertha,MacCook,Male,2013-12-14,Sidonia,Kessiah,Topicshots,2,2
998,999,Lawton,Randles,Female,2011-12-12,Kali,Reeva,Skalith,1,4
999,1000,Engracia,Pashbee,Female,2013-09-23,Emlynn,Almeda,Zoomzone,1,2

In [8]:
cont['Academic Year'] = original['year']
cont

,Academic Year,Pupil's Name,Parental Contact Full Name,Parental Contact Email Address
0,2,"Nellies, Ronna",NaN,NaN
1,4,"Andriulis, Rusty",NaN,NaN
2,4,"Oakeshott, Roberta",NaN,NaN
3,4,"Rubinfajn, Lola",NaN,NaN
4,4,"Benedtti, Kamila",NaN,NaN
...,...,...,...,...
995,1,"Worling, Ninetta",NaN,NaN
996,3,"Tinton, Stanford",NaN,NaN
997,2,"MacCook, Ertha",NaN,NaN
998,4,"Randles, Lawton",NaN,NaN
999,2,"Pashbee, Engracia",NaN,NaN

In [9]:
if (original['Parental Contact'] ==1).any :
    original['Parental Contact Full Name'] = original['pupil last name'] + ', ' + original['Parental Contact Name_1']
elif (original['Parental Contact'] ==2).any :
    original['Parental Contact Full Name'] = original['pupil last name'] + ', ' + original['Parental Contact Name_2']
original

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,year,Parental Contact Full Name
0,1,Ronna,Nellies,Female,2013-12-21,Purcell,Ketti,Demizz,1,2,"Nellies, Purcell"
1,2,Rusty,Andriulis,Male,2012-07-21,Vassili,Rivi,Brainbox,1,4,"Andriulis, Vassili"
2,3,Roberta,Oakeshott,Female,2011-12-04,Lind,Haskell,Centidel,2,4,"Oakeshott, Lind"
3,4,Lola,Rubinfajn,Male,2012-06-29,Elie,Tresa,Edgeblab,2,4,"Rubinfajn, Elie"
4,5,Kamila,Benedtti,Female,2012-07-10,Adela,Clevey,Trudoo,1,4,"Benedtti, Adela"
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Ninetta,Worling,Female,2015-02-15,Sibbie,Peterus,Omba,2,1,"Worling, Sibbie"
996,997,Stanford,Tinton,Female,2013-04-09,Kyle,Augustin,Dabshots,1,3,"Tinton, Kyle"
997,998,Ertha,MacCook,Male,2013-12-14,Sidonia,Kessiah,Topicshots,2,2,"MacCook, Sidonia"
998,999,Lawton,Randles,Female,2011-12-12,Kali,Reeva,Skalith,1,4,"Randles, Kali"
999,1000,Engracia,Pashbee,Female,2013-09-23,Emlynn,Almeda,Zoomzone,1,2,"Pashbee, Emlynn"

In [10]:
cont['Parental Contact Full Name'] = original['Parental Contact Full Name']
cont

,Academic Year,Pupil's Name,Parental Contact Full Name,Parental Contact Email Address
0,2,"Nellies, Ronna","Nellies, Purcell",NaN
1,4,"Andriulis, Rusty","Andriulis, Vassili",NaN
2,4,"Oakeshott, Roberta","Oakeshott, Lind",NaN
3,4,"Rubinfajn, Lola","Rubinfajn, Elie",NaN
4,4,"Benedtti, Kamila","Benedtti, Adela",NaN
...,...,...,...,...
995,1,"Worling, Ninetta","Worling, Sibbie",NaN
996,3,"Tinton, Stanford","Tinton, Kyle",NaN
997,2,"MacCook, Ertha","MacCook, Sidonia",NaN
998,4,"Randles, Lawton","Randles, Kali",NaN
999,2,"Pashbee, Engracia","Pashbee, Emlynn",NaN

In [12]:
cont[['lname','fname']] = cont['Parental Contact Full Name'].str.split(', ', n = 1, expand = True)
cont

,Academic Year,Pupil's Name,Parental Contact Full Name,Parental Contact Email Address,fname,lname
0,2,"Nellies, Ronna","Nellies, Purcell",NaN,Purcell,Nellies
1,4,"Andriulis, Rusty","Andriulis, Vassili",NaN,Vassili,Andriulis
2,4,"Oakeshott, Roberta","Oakeshott, Lind",NaN,Lind,Oakeshott
3,4,"Rubinfajn, Lola","Rubinfajn, Elie",NaN,Elie,Rubinfajn
4,4,"Benedtti, Kamila","Benedtti, Adela",NaN,Adela,Benedtti
...,...,...,...,...,...,...
995,1,"Worling, Ninetta","Worling, Sibbie",NaN,Sibbie,Worling
996,3,"Tinton, Stanford","Tinton, Kyle",NaN,Kyle,Tinton
997,2,"MacCook, Ertha","MacCook, Sidonia",NaN,Sidonia,MacCook
998,4,"Randles, Lawton","Randles, Kali",NaN,Kali,Randles
999,2,"Pashbee, Engracia","Pashbee, Emlynn",NaN,Emlynn,Pashbee

In [13]:
cont['Parental Contact Email Address'] = cont['fname'] + '.' + cont['lname'] + '@' + original['Preferred Contact Employer'] + '.com'
cont

,Academic Year,Pupil's Name,Parental Contact Full Name,Parental Contact Email Address,fname,lname
0,2,"Nellies, Ronna","Nellies, Purcell",Purcell.Nellies@Demizz.com,Purcell,Nellies
1,4,"Andriulis, Rusty","Andriulis, Vassili",Vassili.Andriulis@Brainbox.com,Vassili,Andriulis
2,4,"Oakeshott, Roberta","Oakeshott, Lind",Lind.Oakeshott@Centidel.com,Lind,Oakeshott
3,4,"Rubinfajn, Lola","Rubinfajn, Elie",Elie.Rubinfajn@Edgeblab.com,Elie,Rubinfajn
4,4,"Benedtti, Kamila","Benedtti, Adela",Adela.Benedtti@Trudoo.com,Adela,Benedtti
...,...,...,...,...,...,...
995,1,"Worling, Ninetta","Worling, Sibbie",Sibbie.Worling@Omba.com,Sibbie,Worling
996,3,"Tinton, Stanford","Tinton, Kyle",Kyle.Tinton@Dabshots.com,Kyle,Tinton
997,2,"MacCook, Ertha","MacCook, Sidonia",Sidonia.MacCook@Topicshots.com,Sidonia,MacCook
998,4,"Randles, Lawton","Randles, Kali",Kali.Randles@Skalith.com,Kali,Randles
999,2,"Pashbee, Engracia","Pashbee, Emlynn",Emlynn.Pashbee@Zoomzone.com,Emlynn,Pashbee

In [16]:
cont = cont.drop(['fname','lname'],axis = 1)
cont

,Academic Year,Pupil's Name,Parental Contact Full Name,Parental Contact Email Address
0,2,"Nellies, Ronna","Nellies, Purcell",Purcell.Nellies@Demizz.com
1,4,"Andriulis, Rusty","Andriulis, Vassili",Vassili.Andriulis@Brainbox.com
2,4,"Oakeshott, Roberta","Oakeshott, Lind",Lind.Oakeshott@Centidel.com
3,4,"Rubinfajn, Lola","Rubinfajn, Elie",Elie.Rubinfajn@Edgeblab.com
4,4,"Benedtti, Kamila","Benedtti, Adela",Adela.Benedtti@Trudoo.com
...,...,...,...,...
995,1,"Worling, Ninetta","Worling, Sibbie",Sibbie.Worling@Omba.com
996,3,"Tinton, Stanford","Tinton, Kyle",Kyle.Tinton@Dabshots.com
997,2,"MacCook, Ertha","MacCook, Sidonia",Sidonia.MacCook@Topicshots.com
998,4,"Randles, Lawton","Randles, Kali",Kali.Randles@Skalith.com
999,2,"Pashbee, Engracia","Pashbee, Emlynn",Emlynn.Pashbee@Zoomzone.com

In [ ]:
cont.to_csv('week1.csv')