In [1]:
import pandas as pd
import numpy as np

people = pd.read_excel('PeopleData.xlsx', sheet_name = 'People')
location = pd.read_excel('PeopleData.xlsx', sheet_name = 'Location')
leader = pd.read_excel('PeopleData.xlsx', sheet_name = 'Leaders')
date = pd.read_excel('PeopleData.xlsx', sheet_name = 'Date Dim')
goal = pd.read_excel('PeopleData.xlsx', sheet_name = 'Goals')

In [2]:
df1 = pd.merge(people, leader, left_on = 'Leader 1', right_on = 'id', how = 'inner')
df1

,id_x,first_name_x,last_name_x,Leader 1,Location ID,id_y,first_name_y,last_name_y
0,4,Fleur,Garnam,1,ABC,1,Kylie,Howroyd
1,10,Leanora,Beaver,1,ABC,1,Kylie,Howroyd
2,11,Zabrina,Cranke,1,ABC,1,Kylie,Howroyd
3,12,Berny,Matysiak,1,ABC,1,Kylie,Howroyd
4,22,Grace,Wyrall,1,ABC,1,Kylie,Howroyd
...,...,...,...,...,...,...,...,...
130,86,Kiel,Longmate,9,JKL,9,Octavia,Waterfall
131,88,Fredek,Maltman,9,JKL,9,Octavia,Waterfall
132,104,Bendix,Beer,9,JKL,9,Octavia,Waterfall
133,122,Fanya,Frunks,9,JKL,9,Octavia,Waterfall
134,126,Ringo,Blizard,9,JKL,9,Octavia,Waterfall

In [3]:
df1['Agent Name'] = df1['last_name_x'] + ', ' + df1['first_name_x']
df1

,id_x,first_name_x,last_name_x,Leader 1,Location ID,id_y,first_name_y,last_name_y,Agent Name
0,4,Fleur,Garnam,1,ABC,1,Kylie,Howroyd,"Garnam, Fleur"
1,10,Leanora,Beaver,1,ABC,1,Kylie,Howroyd,"Beaver, Leanora"
2,11,Zabrina,Cranke,1,ABC,1,Kylie,Howroyd,"Cranke, Zabrina"
3,12,Berny,Matysiak,1,ABC,1,Kylie,Howroyd,"Matysiak, Berny"
4,22,Grace,Wyrall,1,ABC,1,Kylie,Howroyd,"Wyrall, Grace"
...,...,...,...,...,...,...,...,...,...
130,86,Kiel,Longmate,9,JKL,9,Octavia,Waterfall,"Longmate, Kiel"
131,88,Fredek,Maltman,9,JKL,9,Octavia,Waterfall,"Maltman, Fredek"
132,104,Bendix,Beer,9,JKL,9,Octavia,Waterfall,"Beer, Bendix"
133,122,Fanya,Frunks,9,JKL,9,Octavia,Waterfall,"Frunks, Fanya"
134,126,Ringo,Blizard,9,JKL,9,Octavia,Waterfall,"Blizard, Ringo"

In [4]:
df1['Leader Name'] = df1['last_name_y'] + ', ' + df1['first_name_y']
df1

,id_x,first_name_x,last_name_x,Leader 1,Location ID,id_y,first_name_y,last_name_y,Agent Name,Leader Name
0,4,Fleur,Garnam,1,ABC,1,Kylie,Howroyd,"Garnam, Fleur","Howroyd, Kylie"
1,10,Leanora,Beaver,1,ABC,1,Kylie,Howroyd,"Beaver, Leanora","Howroyd, Kylie"
2,11,Zabrina,Cranke,1,ABC,1,Kylie,Howroyd,"Cranke, Zabrina","Howroyd, Kylie"
3,12,Berny,Matysiak,1,ABC,1,Kylie,Howroyd,"Matysiak, Berny","Howroyd, Kylie"
4,22,Grace,Wyrall,1,ABC,1,Kylie,Howroyd,"Wyrall, Grace","Howroyd, Kylie"
...,...,...,...,...,...,...,...,...,...,...
130,86,Kiel,Longmate,9,JKL,9,Octavia,Waterfall,"Longmate, Kiel","Waterfall, Octavia"
131,88,Fredek,Maltman,9,JKL,9,Octavia,Waterfall,"Maltman, Fredek","Waterfall, Octavia"
132,104,Bendix,Beer,9,JKL,9,Octavia,Waterfall,"Beer, Bendix","Waterfall, Octavia"
133,122,Fanya,Frunks,9,JKL,9,Octavia,Waterfall,"Frunks, Fanya","Waterfall, Octavia"
134,126,Ringo,Blizard,9,JKL,9,Octavia,Waterfall,"Blizard, Ringo","Waterfall, Octavia"

In [5]:
df1 = df1.drop(columns = ['first_name_x','first_name_y','last_name_x','last_name_y'], axis = 1)
df1

     id_x  Leader 1 Location ID  id_y       Agent Name         Leader Name
0       4         1         ABC     1    Garnam, Fleur      Howroyd, Kylie
1      10         1         ABC     1  Beaver, Leanora      Howroyd, Kylie
2      11         1         ABC     1  Cranke, Zabrina      Howroyd, Kylie
3      12         1         ABC     1  Matysiak, Berny      Howroyd, Kylie
4      22         1         ABC     1    Wyrall, Grace      Howroyd, Kylie
..    ...       ...         ...   ...              ...                 ...
130    86         9         JKL     9   Longmate, Kiel  Waterfall, Octavia
131    88         9         JKL     9  Maltman, Fredek  Waterfall, Octavia
132   104         9         JKL     9     Beer, Bendix  Waterfall, Octavia
133   122         9         JKL     9    Frunks, Fanya  Waterfall, Octavia
134   126         9         JKL     9   Blizard, Ringo  Waterfall, Octavia

[135 rows x 6 columns]

In [6]:
df1 = pd.merge(df1, location , on = 'Location ID' , how = 'inner')
df1

,id_x,Leader 1,Location ID,id_y,Agent Name,Leader Name,Location
0,4,1,ABC,1,"Garnam, Fleur","Howroyd, Kylie",Margaree
1,10,1,ABC,1,"Beaver, Leanora","Howroyd, Kylie",Margaree
2,11,1,ABC,1,"Cranke, Zabrina","Howroyd, Kylie",Margaree
3,12,1,ABC,1,"Matysiak, Berny","Howroyd, Kylie",Margaree
4,22,1,ABC,1,"Wyrall, Grace","Howroyd, Kylie",Margaree
...,...,...,...,...,...,...,...
130,86,9,JKL,9,"Longmate, Kiel","Waterfall, Octavia",Digby
131,88,9,JKL,9,"Maltman, Fredek","Waterfall, Octavia",Digby
132,104,9,JKL,9,"Beer, Bendix","Waterfall, Octavia",Digby
133,122,9,JKL,9,"Frunks, Fanya","Waterfall, Octavia",Digby
134,126,9,JKL,9,"Blizard, Ringo","Waterfall, Octavia",Digby

In [7]:
df1 = df1.rename(columns={'id_x':'id'})
df1 = df1.drop(columns = 'id_y', axis=1)
df1

      id  Leader 1 Location ID       Agent Name         Leader Name  Location
0      4         1         ABC    Garnam, Fleur      Howroyd, Kylie  Margaree
1     10         1         ABC  Beaver, Leanora      Howroyd, Kylie  Margaree
2     11         1         ABC  Cranke, Zabrina      Howroyd, Kylie  Margaree
3     12         1         ABC  Matysiak, Berny      Howroyd, Kylie  Margaree
4     22         1         ABC    Wyrall, Grace      Howroyd, Kylie  Margaree
..   ...       ...         ...              ...                 ...       ...
130   86         9         JKL   Longmate, Kiel  Waterfall, Octavia     Digby
131   88         9         JKL  Maltman, Fredek  Waterfall, Octavia     Digby
132  104         9         JKL     Beer, Bendix  Waterfall, Octavia     Digby
133  122         9         JKL    Frunks, Fanya  Waterfall, Octavia     Digby
134  126         9         JKL   Blizard, Ringo  Waterfall, Octavia     Digby

[135 rows x 6 columns]

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 1 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month Start Date  24 non-null     datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 320.0 bytes

In [9]:
date = date.loc[date['Month Start Date']<'2022-01-01']
date

   Month Start Date
0        2021-01-01
1        2021-02-01
2        2021-03-01
3        2021-04-01
4        2021-05-01
5        2021-06-01
6        2021-07-01
7        2021-08-01
8        2021-09-01
9        2021-10-01
10       2021-11-01
11       2021-12-01

In [10]:
df1['key'] = 1
date['key'] = 1
df1 = pd.merge(df1, date, on = 'key', how = 'outer')
df1

,id,Leader 1,Location ID,Agent Name,Leader Name,Location,key,Month Start Date
0,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,1,2021-01-01
1,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,1,2021-02-01
2,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,1,2021-03-01
3,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,1,2021-04-01
4,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,1,2021-05-01
...,...,...,...,...,...,...,...,...
1615,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,1,2021-08-01
1616,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,1,2021-09-01
1617,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,1,2021-10-01
1618,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,1,2021-11-01
1619,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,1,2021-12-01

In [11]:
del df1['key']
df1

,id,Leader 1,Location ID,Agent Name,Leader Name,Location,Month Start Date
0,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,2021-01-01
1,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,2021-02-01
2,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,2021-03-01
3,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,2021-04-01
4,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,2021-05-01
...,...,...,...,...,...,...,...
1615,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,2021-08-01
1616,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,2021-09-01
1617,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,2021-10-01
1618,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,2021-11-01
1619,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,2021-12-01

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1620 entries, 0 to 1619
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                1620 non-null   int64
 1   Leader 1          1620 non-null   int64
 2   Location ID       1620 non-null   object
 3   Agent Name        1620 non-null   object
 4   Leader Name       1620 non-null   object
 5   Location          1620 non-null   object
 6   Month Start Date  1620 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(4)
memory usage: 101.2+ KB

In [13]:
df2 = pd.read_excel('MetricData2021.xlsx', sheet_name= None)
df2

{'Jan':      AgentID  Calls Offered  Calls Not Answered  Calls Answered  \
 0          1            477                  18             459
 1          2            440                   9             431
 2          3            514                   1             513
 3          4            445                   2             443
 4          5            399                   3             396
 ..       ...            ...                 ...             ...
 104      105            498                  21             477
 105      106            439                  20             419
 106      107            736                   3             733
 107      108            578                  17             561
 108      109            839                  25             814

      Total Duration  Sentiment
 0              2385         48
 1              5720        -15
 2              2056        -25
 3              7565        -53
 4              5187         63
 ..              ...        ...
 104            2988        -16
 105            4390        -63
 106            3680        -72
 107            3468        -57
 108           13424         60

 [109 rows x 6 columns],
 'Feb':      AgentID  Calls Offered  Calls Not Answered  Calls Answered  \
 0          1            407                  75             332
 1          2            456                  73             383
 2          3            887                  40             847
 3          4            606                  16             590
 4          5            682                  61             621
 ..       ...            ...                 ...             ...
 104      105            862                  85             777
 105      106            989                  12             977
 106      107            678                   0             678
 107      108            817                  23             794
 108      109            952                  58             894

      Total Duration  Sentiment
 0              2035         12
 1              9576        -62
 2             14192       -100
 3              4848         97
 4              7502         77
 ..              ...        ...
 104            9482         -8
 105           20769        -99
 106            6102        -49
 107           14706        -23
 108            8568          2

 [109 rows x 6 columns],
 'Mar':      AgentID  Calls Offered  Calls Not Answered  Calls Answered  \
 0          1            798                  36             762
 1          2            807                  12             795
 2          3            445                  31             414
 3          4            413                  75             338
 4          5            444                  10             434
 ..       ...            ...                 ...             ...
 104      105            727                  11             716
 105      106            709                  17             692
 106      107            750                  66             684
 107      108            561                  45             516
 108      109            989                  33             956

      Total Duration  Sentiment
 0              7182         59
 1              9684        -89
 2              2225         20
 3              2478         23
 4              2220         94
 ..              ...        ...
 104           12359         -6
 105            6381         71
 106            6750        -16
 107            1683        -75
 108            2967        -17

 [109 rows x 6 columns],
 'Apr':      AgentID  Calls Offered  Calls Not Answered  Calls Answered  \
 0          1            766                  29             737
 1          2            787                   2             785
 2          3            945                  23             922
 3          4            760                  12             748
 4          5            932                   4             928
 ..       ...            ...                 ...             ...
 104      105            734                  85             649
 105      106            877                  57             820
 106      107            870                  87             783
 107      108            531                  50             481
 108      109            717                  56             661

      Total Duration  Sentiment
 0             11490         38
 1              3148        -27
 2             17955         80
 3              6080         21
 4              5592        -70
 ..              ...        ...
 104            5138         91
 105           14909        -45
 106            7830        -38
 107            7434        -40
 108            8604         48

 [109 rows x 6 columns],
 'May':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      524            83       441            9432         50
 1          2      799            61       738            8789         -7
 2          3      756            87       669            9072        -65
 3          4      486            22       464            1458        -33
 4          5      992            75       917           19840          6
 ..       ...      ...           ...       ...             ...        ...
 130      131      675            78       597           10800        -74
 131      132      953            35       918            2859         23
 132      133      495            74       421            4455         10
 133      134      850            32       818           10200        -89
 134      135      629            25       604           13209        -88

      Transfers
 0           14
 1           18
 2           15
 3           23
 4           25
 ..         ...
 130         25
 131          0
 132          3
 133         19
 134         16

 [135 rows x 7 columns],
 'Jun':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      467            35       432            3269         85
 1          2      547            36       511            1641        -54
 2          3      558            41       517            3348       -100
 3          4      592             2       590            2368         95
 4          5      642             3       639           12198         80
 ..       ...      ...           ...       ...             ...        ...
 130      131      671             8       663            2684        -73
 131      132      874            67       807           10488         39
 132      133      929            64       865           15793         74
 133      134      645             3       642           13545        -77
 134      135      607            62       545           12747        -17

      Transfers
 0           25
 1           25
 2            5
 3            9
 4           23
 ..         ...
 130         19
 131         17
 132         20
 133         19
 134         17

 [135 rows x 7 columns],
 'Jul':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      566            26       540           11320         44
 1          2      432            85       347            8640         29
 2          3      740             1       739            4440         90
 3          4      454            29       425            4540         63
 4          5      534            24       510            6408        -53
 ..       ...      ...           ...       ...             ...        ...
 130      131      646            82       564           12274        -58
 131      132      949            19       930           14235        -42
 132      133      778            39       739            3890         89
 133      134      914            47       867           16452          0
 134      135      607            55       552            3035          0

      Transfers
 0            3
 1           27
 2            6
 3           23
 4           21
 ..         ...
 130         21
 131         21
 132         27
 133         16
 134         20

 [135 rows x 7 columns],
 'Aug':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      641            60       581            1923        -78
 1          2      703             0       703            2109        -78
 2          3      886            59       827            3544        -70
 3          4      720            24       696            7920        -27
 4          5      801            85       716           10413        -82
 ..       ...      ...           ...       ...             ...        ...
 130      131      624            59       565            4368        -89
 131      132      617            11       606            8638         78
 132      133      725            58       667            8700         69
 133      134      950            34       916           17100        -80
 134      135      466            24       442            4194        -13

      Transfers
 0           14
 1           15
 2            7
 3            3
 4           26
 ..         ...
 130          4
 131          6
 132          8
 133         27
 134         12

 [135 rows x 7 columns],
 'Sep':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      652             7       645            9780         61
 1          2      547            72       475            3282         76
 2          3      575            76       499            4025         97
 3          4      459            52       407            8262        -87
 4          5      893            63       830            4465         69
 ..       ...      ...           ...       ...             ...        ...
 130      131      642             7       635            7704         -3
 131      132      436            39       397            3052        -58
 132      133      674            11       663            2696        -60
 133      134      778            18       760            2334        -70
 134      135      685            24       661            2055        -70

      Transfers
 0           24
 1           20
 2           25
 3           19
 4            3
 ..         ...
 130         21
 131          7
 132         18
 133         24
 134         17

 [135 rows x 7 columns],
 'Oct':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      928            87       841            7424        -66
 1          2      579            24       555            2895        -61
 2          3      885             2       883           15045        -50
 3          4      869            43       826           17380         58
 4          5      449            43       406            8082        -86
 ..       ...      ...           ...       ...             ...        ...
 130      131      427             4       423            5124         36
 131      132      462            34       428            4620         -4
 132      133      574            66       508            6888        -97
 133      134      494             3       491           10374         20
 134      135      925            12       913           13875        -97

      Transfers
 0           18
 1           14
 2            5
 3           27
 4            2
 ..         ...
 130          5
 131         17
 132         25
 133         10
 134          1

 [135 rows x 7 columns],
 'Nov':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      855            13       842            3420        -50
 1          2      755            24       731            9815        -42
 2          3      610            32       578            4880         24
 3          4      496            75       421           10416         47
 4          5      990            52       938           14850         54
 ..       ...      ...           ...       ...             ...        ...
 130      131      906             0       906            4530         73
 131      132      855            25       830            6840        -75
 132      133      604            44       560            6644        -70
 133      134      893            82       811            8930         42
 134      135      520            58       462            6240         72

      Transfers
 0            6
 1           14
 2            2
 3           21
 4           16
 ..         ...
 130         25
 131         14
 132          7
 133          9
 134         27

 [135 rows x 7 columns],
 'Dec':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      431             9       422            8620        -19
 1          2      601            28       573            7212         91
 2          3      743             7       736           10402          4
 3          4      849            53       796           15282         80
 4          5      652            65       587            3912         95
 ..       ...      ...           ...       ...             ...        ...
 130      131      989            81       908           15824         18
 131      132      939            58       881           12207         10
 132      133      723            29       694            7230        -97
 133      134     1001            36       965            9009        -11
 134      135      565            59       506            3390        -24

      Transfers
 0            5
 1           27
 2            7
 3           23
 4            9
 ..         ...
 130          3
 131          6
 132         13
 133         17
 134          3

 [135 rows x 7 columns]}

In [14]:
i = 1
for key in df2.keys():
    df2[key]['month'] = '2021-{}-01'.format(i)
    i += 1
df2

{'Jan':      AgentID  Calls Offered  Calls Not Answered  Calls Answered  \
 0          1            477                  18             459
 1          2            440                   9             431
 2          3            514                   1             513
 3          4            445                   2             443
 4          5            399                   3             396
 ..       ...            ...                 ...             ...
 104      105            498                  21             477
 105      106            439                  20             419
 106      107            736                   3             733
 107      108            578                  17             561
 108      109            839                  25             814

      Total Duration  Sentiment      month
 0              2385         48  2021-1-01
 1              5720        -15  2021-1-01
 2              2056        -25  2021-1-01
 3              7565        -53  2021-1-01
 4              5187         63  2021-1-01
 ..              ...        ...        ...
 104            2988        -16  2021-1-01
 105            4390        -63  2021-1-01
 106            3680        -72  2021-1-01
 107            3468        -57  2021-1-01
 108           13424         60  2021-1-01

 [109 rows x 7 columns],
 'Feb':      AgentID  Calls Offered  Calls Not Answered  Calls Answered  \
 0          1            407                  75             332
 1          2            456                  73             383
 2          3            887                  40             847
 3          4            606                  16             590
 4          5            682                  61             621
 ..       ...            ...                 ...             ...
 104      105            862                  85             777
 105      106            989                  12             977
 106      107            678                   0             678
 107      108            817                  23             794
 108      109            952                  58             894

      Total Duration  Sentiment      month
 0              2035         12  2021-2-01
 1              9576        -62  2021-2-01
 2             14192       -100  2021-2-01
 3              4848         97  2021-2-01
 4              7502         77  2021-2-01
 ..              ...        ...        ...
 104            9482         -8  2021-2-01
 105           20769        -99  2021-2-01
 106            6102        -49  2021-2-01
 107           14706        -23  2021-2-01
 108            8568          2  2021-2-01

 [109 rows x 7 columns],
 'Mar':      AgentID  Calls Offered  Calls Not Answered  Calls Answered  \
 0          1            798                  36             762
 1          2            807                  12             795
 2          3            445                  31             414
 3          4            413                  75             338
 4          5            444                  10             434
 ..       ...            ...                 ...             ...
 104      105            727                  11             716
 105      106            709                  17             692
 106      107            750                  66             684
 107      108            561                  45             516
 108      109            989                  33             956

      Total Duration  Sentiment      month
 0              7182         59  2021-3-01
 1              9684        -89  2021-3-01
 2              2225         20  2021-3-01
 3              2478         23  2021-3-01
 4              2220         94  2021-3-01
 ..              ...        ...        ...
 104           12359         -6  2021-3-01
 105            6381         71  2021-3-01
 106            6750        -16  2021-3-01
 107            1683        -75  2021-3-01
 108            2967        -17  2021-3-01

 [109 rows x 7 columns],
 'Apr':      AgentID  Calls Offered  Calls Not Answered  Calls Answered  \
 0          1            766                  29             737
 1          2            787                   2             785
 2          3            945                  23             922
 3          4            760                  12             748
 4          5            932                   4             928
 ..       ...            ...                 ...             ...
 104      105            734                  85             649
 105      106            877                  57             820
 106      107            870                  87             783
 107      108            531                  50             481
 108      109            717                  56             661

      Total Duration  Sentiment      month
 0             11490         38  2021-4-01
 1              3148        -27  2021-4-01
 2             17955         80  2021-4-01
 3              6080         21  2021-4-01
 4              5592        -70  2021-4-01
 ..              ...        ...        ...
 104            5138         91  2021-4-01
 105           14909        -45  2021-4-01
 106            7830        -38  2021-4-01
 107            7434        -40  2021-4-01
 108            8604         48  2021-4-01

 [109 rows x 7 columns],
 'May':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      524            83       441            9432         50
 1          2      799            61       738            8789         -7
 2          3      756            87       669            9072        -65
 3          4      486            22       464            1458        -33
 4          5      992            75       917           19840          6
 ..       ...      ...           ...       ...             ...        ...
 130      131      675            78       597           10800        -74
 131      132      953            35       918            2859         23
 132      133      495            74       421            4455         10
 133      134      850            32       818           10200        -89
 134      135      629            25       604           13209        -88

      Transfers      month
 0           14  2021-5-01
 1           18  2021-5-01
 2           15  2021-5-01
 3           23  2021-5-01
 4           25  2021-5-01
 ..         ...        ...
 130         25  2021-5-01
 131          0  2021-5-01
 132          3  2021-5-01
 133         19  2021-5-01
 134         16  2021-5-01

 [135 rows x 8 columns],
 'Jun':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      467            35       432            3269         85
 1          2      547            36       511            1641        -54
 2          3      558            41       517            3348       -100
 3          4      592             2       590            2368         95
 4          5      642             3       639           12198         80
 ..       ...      ...           ...       ...             ...        ...
 130      131      671             8       663            2684        -73
 131      132      874            67       807           10488         39
 132      133      929            64       865           15793         74
 133      134      645             3       642           13545        -77
 134      135      607            62       545           12747        -17

      Transfers      month
 0           25  2021-6-01
 1           25  2021-6-01
 2            5  2021-6-01
 3            9  2021-6-01
 4           23  2021-6-01
 ..         ...        ...
 130         19  2021-6-01
 131         17  2021-6-01
 132         20  2021-6-01
 133         19  2021-6-01
 134         17  2021-6-01

 [135 rows x 8 columns],
 'Jul':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      566            26       540           11320         44
 1          2      432            85       347            8640         29
 2          3      740             1       739            4440         90
 3          4      454            29       425            4540         63
 4          5      534            24       510            6408        -53
 ..       ...      ...           ...       ...             ...        ...
 130      131      646            82       564           12274        -58
 131      132      949            19       930           14235        -42
 132      133      778            39       739            3890         89
 133      134      914            47       867           16452          0
 134      135      607            55       552            3035          0

      Transfers      month
 0            3  2021-7-01
 1           27  2021-7-01
 2            6  2021-7-01
 3           23  2021-7-01
 4           21  2021-7-01
 ..         ...        ...
 130         21  2021-7-01
 131         21  2021-7-01
 132         27  2021-7-01
 133         16  2021-7-01
 134         20  2021-7-01

 [135 rows x 8 columns],
 'Aug':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      641            60       581            1923        -78
 1          2      703             0       703            2109        -78
 2          3      886            59       827            3544        -70
 3          4      720            24       696            7920        -27
 4          5      801            85       716           10413        -82
 ..       ...      ...           ...       ...             ...        ...
 130      131      624            59       565            4368        -89
 131      132      617            11       606            8638         78
 132      133      725            58       667            8700         69
 133      134      950            34       916           17100        -80
 134      135      466            24       442            4194        -13

      Transfers      month
 0           14  2021-8-01
 1           15  2021-8-01
 2            7  2021-8-01
 3            3  2021-8-01
 4           26  2021-8-01
 ..         ...        ...
 130          4  2021-8-01
 131          6  2021-8-01
 132          8  2021-8-01
 133         27  2021-8-01
 134         12  2021-8-01

 [135 rows x 8 columns],
 'Sep':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      652             7       645            9780         61
 1          2      547            72       475            3282         76
 2          3      575            76       499            4025         97
 3          4      459            52       407            8262        -87
 4          5      893            63       830            4465         69
 ..       ...      ...           ...       ...             ...        ...
 130      131      642             7       635            7704         -3
 131      132      436            39       397            3052        -58
 132      133      674            11       663            2696        -60
 133      134      778            18       760            2334        -70
 134      135      685            24       661            2055        -70

      Transfers      month
 0           24  2021-9-01
 1           20  2021-9-01
 2           25  2021-9-01
 3           19  2021-9-01
 4            3  2021-9-01
 ..         ...        ...
 130         21  2021-9-01
 131          7  2021-9-01
 132         18  2021-9-01
 133         24  2021-9-01
 134         17  2021-9-01

 [135 rows x 8 columns],
 'Oct':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      928            87       841            7424        -66
 1          2      579            24       555            2895        -61
 2          3      885             2       883           15045        -50
 3          4      869            43       826           17380         58
 4          5      449            43       406            8082        -86
 ..       ...      ...           ...       ...             ...        ...
 130      131      427             4       423            5124         36
 131      132      462            34       428            4620         -4
 132      133      574            66       508            6888        -97
 133      134      494             3       491           10374         20
 134      135      925            12       913           13875        -97

      Transfers       month
 0           18  2021-10-01
 1           14  2021-10-01
 2            5  2021-10-01
 3           27  2021-10-01
 4            2  2021-10-01
 ..         ...         ...
 130          5  2021-10-01
 131         17  2021-10-01
 132         25  2021-10-01
 133         10  2021-10-01
 134          1  2021-10-01

 [135 rows x 8 columns],
 'Nov':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      855            13       842            3420        -50
 1          2      755            24       731            9815        -42
 2          3      610            32       578            4880         24
 3          4      496            75       421           10416         47
 4          5      990            52       938           14850         54
 ..       ...      ...           ...       ...             ...        ...
 130      131      906             0       906            4530         73
 131      132      855            25       830            6840        -75
 132      133      604            44       560            6644        -70
 133      134      893            82       811            8930         42
 134      135      520            58       462            6240         72

      Transfers       month
 0            6  2021-11-01
 1           14  2021-11-01
 2            2  2021-11-01
 3           21  2021-11-01
 4           16  2021-11-01
 ..         ...         ...
 130         25  2021-11-01
 131         14  2021-11-01
 132          7  2021-11-01
 133          9  2021-11-01
 134         27  2021-11-01

 [135 rows x 8 columns],
 'Dec':      AgentID  Offered  Not Answered  Answered  Total Duration  Sentiment  \
 0          1      431             9       422            8620        -19
 1          2      601            28       573            7212         91
 2          3      743             7       736           10402          4
 3          4      849            53       796           15282         80
 4          5      652            65       587            3912         95
 ..       ...      ...           ...       ...             ...        ...
 130      131      989            81       908           15824         18
 131      132      939            58       881           12207         10
 132      133      723            29       694            7230        -97
 133      134     1001            36       965            9009        -11
 134      135      565            59       506            3390        -24

      Transfers       month
 0            5  2021-12-01
 1           27  2021-12-01
 2            7  2021-12-01
 3           23  2021-12-01
 4            9  2021-12-01
 ..         ...         ...
 130          3  2021-12-01
 131          6  2021-12-01
 132         13  2021-12-01
 133         17  2021-12-01
 134          3  2021-12-01

 [135 rows x 8 columns]}

In [15]:
df2['Dec'].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   AgentID         135 non-null    int64
 1   Offered         135 non-null    int64
 2   Not Answered    135 non-null    int64
 3   Answered        135 non-null    int64
 4   Total Duration  135 non-null    int64
 5   Sentiment       135 non-null    int64
 6   Transfers       135 non-null    int64
 7   month           135 non-null    object
dtypes: int64(7), object(1)
memory usage: 8.6+ KB

In [16]:
df2 = pd.concat(df2, ignore_index = True)
df2

,AgentID,Calls Offered,Calls Not Answered,Calls Answered,Total Duration,Sentiment,month,Offered,Not Answered,Answered,Transfers
0,1,477.0,18.0,459.0,2385,48,2021-1-01,NaN,NaN,NaN,NaN
1,2,440.0,9.0,431.0,5720,-15,2021-1-01,NaN,NaN,NaN,NaN
2,3,514.0,1.0,513.0,2056,-25,2021-1-01,NaN,NaN,NaN,NaN
3,4,445.0,2.0,443.0,7565,-53,2021-1-01,NaN,NaN,NaN,NaN
4,5,399.0,3.0,396.0,5187,63,2021-1-01,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1511,131,NaN,NaN,NaN,15824,18,2021-12-01,989.0,81.0,908.0,3.0
1512,132,NaN,NaN,NaN,12207,10,2021-12-01,939.0,58.0,881.0,6.0
1513,133,NaN,NaN,NaN,7230,-97,2021-12-01,723.0,29.0,694.0,13.0
1514,134,NaN,NaN,NaN,9009,-11,2021-12-01,1001.0,36.0,965.0,17.0
1515,135,NaN,NaN,NaN,3390,-24,2021-12-01,565.0,59.0,506.0,3.0

In [17]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1516 entries, 0 to 1515
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   AgentID             1516 non-null   int64
 1   Calls Offered       436 non-null    float64
 2   Calls Not Answered  436 non-null    float64
 3   Calls Answered      436 non-null    float64
 4   Total Duration      1516 non-null   int64
 5   Sentiment           1516 non-null   int64
 6   month               1516 non-null   object
 7   Offered             1080 non-null   float64
 8   Not Answered        1080 non-null   float64
 9   Answered            1080 non-null   float64
 10  Transfers           1080 non-null   float64
dtypes: float64(7), int64(3), object(1)
memory usage: 130.4+ KB

In [18]:
df3 = df2.copy()
df3

,AgentID,Calls Offered,Calls Not Answered,Calls Answered,Total Duration,Sentiment,month,Offered,Not Answered,Answered,Transfers
0,1,477.0,18.0,459.0,2385,48,2021-1-01,NaN,NaN,NaN,NaN
1,2,440.0,9.0,431.0,5720,-15,2021-1-01,NaN,NaN,NaN,NaN
2,3,514.0,1.0,513.0,2056,-25,2021-1-01,NaN,NaN,NaN,NaN
3,4,445.0,2.0,443.0,7565,-53,2021-1-01,NaN,NaN,NaN,NaN
4,5,399.0,3.0,396.0,5187,63,2021-1-01,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1511,131,NaN,NaN,NaN,15824,18,2021-12-01,989.0,81.0,908.0,3.0
1512,132,NaN,NaN,NaN,12207,10,2021-12-01,939.0,58.0,881.0,6.0
1513,133,NaN,NaN,NaN,7230,-97,2021-12-01,723.0,29.0,694.0,13.0
1514,134,NaN,NaN,NaN,9009,-11,2021-12-01,1001.0,36.0,965.0,17.0
1515,135,NaN,NaN,NaN,3390,-24,2021-12-01,565.0,59.0,506.0,3.0

In [19]:
df3 = df3.replace(np.NaN, 0)
df3

,AgentID,Calls Offered,Calls Not Answered,Calls Answered,Total Duration,Sentiment,month,Offered,Not Answered,Answered,Transfers
0,1,477.0,18.0,459.0,2385,48,2021-1-01,0.0,0.0,0.0,0.0
1,2,440.0,9.0,431.0,5720,-15,2021-1-01,0.0,0.0,0.0,0.0
2,3,514.0,1.0,513.0,2056,-25,2021-1-01,0.0,0.0,0.0,0.0
3,4,445.0,2.0,443.0,7565,-53,2021-1-01,0.0,0.0,0.0,0.0
4,5,399.0,3.0,396.0,5187,63,2021-1-01,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1511,131,0.0,0.0,0.0,15824,18,2021-12-01,989.0,81.0,908.0,3.0
1512,132,0.0,0.0,0.0,12207,10,2021-12-01,939.0,58.0,881.0,6.0
1513,133,0.0,0.0,0.0,7230,-97,2021-12-01,723.0,29.0,694.0,13.0
1514,134,0.0,0.0,0.0,9009,-11,2021-12-01,1001.0,36.0,965.0,17.0
1515,135,0.0,0.0,0.0,3390,-24,2021-12-01,565.0,59.0,506.0,3.0

In [20]:
df3['Calls Answered'] = df3['Calls Answered'] + df3['Answered']
df3['Calls Offered'] = df3['Calls Offered'] + df3['Offered']
df3['Calls Not Answered'] = df3['Calls Not Answered'] + df3['Not Answered']
df3

,AgentID,Calls Offered,Calls Not Answered,Calls Answered,Total Duration,Sentiment,month,Offered,Not Answered,Answered,Transfers
0,1,477.0,18.0,459.0,2385,48,2021-1-01,0.0,0.0,0.0,0.0
1,2,440.0,9.0,431.0,5720,-15,2021-1-01,0.0,0.0,0.0,0.0
2,3,514.0,1.0,513.0,2056,-25,2021-1-01,0.0,0.0,0.0,0.0
3,4,445.0,2.0,443.0,7565,-53,2021-1-01,0.0,0.0,0.0,0.0
4,5,399.0,3.0,396.0,5187,63,2021-1-01,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
1511,131,989.0,81.0,908.0,15824,18,2021-12-01,989.0,81.0,908.0,3.0
1512,132,939.0,58.0,881.0,12207,10,2021-12-01,939.0,58.0,881.0,6.0
1513,133,723.0,29.0,694.0,7230,-97,2021-12-01,723.0,29.0,694.0,13.0
1514,134,1001.0,36.0,965.0,9009,-11,2021-12-01,1001.0,36.0,965.0,17.0
1515,135,565.0,59.0,506.0,3390,-24,2021-12-01,565.0,59.0,506.0,3.0

In [21]:
df3 = df3.drop(columns= ['Offered', 'Not Answered', 'Answered'], axis=1)
df3

,AgentID,Calls Offered,Calls Not Answered,Calls Answered,Total Duration,Sentiment,month,Transfers
0,1,477.0,18.0,459.0,2385,48,2021-1-01,0.0
1,2,440.0,9.0,431.0,5720,-15,2021-1-01,0.0
2,3,514.0,1.0,513.0,2056,-25,2021-1-01,0.0
3,4,445.0,2.0,443.0,7565,-53,2021-1-01,0.0
4,5,399.0,3.0,396.0,5187,63,2021-1-01,0.0
...,...,...,...,...,...,...,...,...
1511,131,989.0,81.0,908.0,15824,18,2021-12-01,3.0
1512,132,939.0,58.0,881.0,12207,10,2021-12-01,6.0
1513,133,723.0,29.0,694.0,7230,-97,2021-12-01,13.0
1514,134,1001.0,36.0,965.0,9009,-11,2021-12-01,17.0
1515,135,565.0,59.0,506.0,3390,-24,2021-12-01,3.0

In [22]:
df3['month'] = pd.to_datetime(df3['month'])
df3

,AgentID,Calls Offered,Calls Not Answered,Calls Answered,Total Duration,Sentiment,month,Transfers
0,1,477.0,18.0,459.0,2385,48,2021-01-01,0.0
1,2,440.0,9.0,431.0,5720,-15,2021-01-01,0.0
2,3,514.0,1.0,513.0,2056,-25,2021-01-01,0.0
3,4,445.0,2.0,443.0,7565,-53,2021-01-01,0.0
4,5,399.0,3.0,396.0,5187,63,2021-01-01,0.0
...,...,...,...,...,...,...,...,...
1511,131,989.0,81.0,908.0,15824,18,2021-12-01,3.0
1512,132,939.0,58.0,881.0,12207,10,2021-12-01,6.0
1513,133,723.0,29.0,694.0,7230,-97,2021-12-01,13.0
1514,134,1001.0,36.0,965.0,9009,-11,2021-12-01,17.0
1515,135,565.0,59.0,506.0,3390,-24,2021-12-01,3.0

In [23]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1516 entries, 0 to 1515
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   AgentID             1516 non-null   int64
 1   Calls Offered       1516 non-null   float64
 2   Calls Not Answered  1516 non-null   float64
 3   Calls Answered      1516 non-null   float64
 4   Total Duration      1516 non-null   int64
 5   Sentiment           1516 non-null   int64
 6   month               1516 non-null   datetime64[ns]
 7   Transfers           1516 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(3)
memory usage: 94.9 KB

In [24]:
df = pd.merge(df1, df3, left_on = ['Month Start Date','id'], right_on = ['month','AgentID'], how = 'outer')
df

,id,Leader 1,Location ID,Agent Name,Leader Name,Location,Month Start Date,AgentID,Calls Offered,Calls Not Answered,Calls Answered,Total Duration,Sentiment,month,Transfers
0,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,2021-01-01,4.0,445.0,2.0,443.0,7565.0,-53.0,2021-01-01,0.0
1,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,2021-02-01,4.0,606.0,16.0,590.0,4848.0,97.0,2021-02-01,0.0
2,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,2021-03-01,4.0,413.0,75.0,338.0,2478.0,23.0,2021-03-01,0.0
3,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,2021-04-01,4.0,760.0,12.0,748.0,6080.0,21.0,2021-04-01,0.0
4,4,1,ABC,"Garnam, Fleur","Howroyd, Kylie",Margaree,2021-05-01,4.0,486.0,22.0,464.0,1458.0,-33.0,2021-05-01,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,2021-08-01,126.0,753.0,0.0,753.0,13554.0,-34.0,2021-08-01,19.0
1616,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,2021-09-01,126.0,559.0,15.0,544.0,5590.0,-4.0,2021-09-01,15.0
1617,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,2021-10-01,126.0,790.0,7.0,783.0,14220.0,70.0,2021-10-01,12.0
1618,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,2021-11-01,126.0,650.0,7.0,643.0,1950.0,-93.0,2021-11-01,24.0
1619,126,9,JKL,"Blizard, Ringo","Waterfall, Octavia",Digby,2021-12-01,126.0,546.0,28.0,518.0,3276.0,-87.0,2021-12-01,22.0

In [25]:
df= df[['id','Agent Name','Leader 1','Leader Name','Month Start Date','Location','Calls Answered','Calls Not Answered','Calls Offered','Total Duration','Transfers','Sentiment']]

In [26]:
df

,id,Agent Name,Leader 1,Leader Name,Month Start Date,Location,Calls Answered,Calls Not Answered,Calls Offered,Total Duration,Transfers,Sentiment
0,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-01-01,Margaree,443.0,2.0,445.0,7565.0,0.0,-53.0
1,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-02-01,Margaree,590.0,16.0,606.0,4848.0,0.0,97.0
2,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-03-01,Margaree,338.0,75.0,413.0,2478.0,0.0,23.0
3,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-04-01,Margaree,748.0,12.0,760.0,6080.0,0.0,21.0
4,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-05-01,Margaree,464.0,22.0,486.0,1458.0,23.0,-33.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1615,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-08-01,Digby,753.0,0.0,753.0,13554.0,19.0,-34.0
1616,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-09-01,Digby,544.0,15.0,559.0,5590.0,15.0,-4.0
1617,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-10-01,Digby,783.0,7.0,790.0,14220.0,12.0,70.0
1618,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-11-01,Digby,643.0,7.0,650.0,1950.0,24.0,-93.0
1619,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-12-01,Digby,518.0,28.0,546.0,3276.0,22.0,-87.0

In [27]:
df.insert(8, 'Not Answered Rate', df['Calls Not Answered']/(df['Calls Offered']))
df

,id,Agent Name,Leader 1,Leader Name,Month Start Date,Location,Calls Answered,Calls Not Answered,Not Answered Rate,Calls Offered,Total Duration,Transfers,Sentiment
0,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-01-01,Margaree,443.0,2.0,0.004494,445.0,7565.0,0.0,-53.0
1,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-02-01,Margaree,590.0,16.0,0.026403,606.0,4848.0,0.0,97.0
2,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-03-01,Margaree,338.0,75.0,0.181598,413.0,2478.0,0.0,23.0
3,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-04-01,Margaree,748.0,12.0,0.015789,760.0,6080.0,0.0,21.0
4,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-05-01,Margaree,464.0,22.0,0.045267,486.0,1458.0,23.0,-33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-08-01,Digby,753.0,0.0,0.000000,753.0,13554.0,19.0,-34.0
1616,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-09-01,Digby,544.0,15.0,0.026834,559.0,5590.0,15.0,-4.0
1617,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-10-01,Digby,783.0,7.0,0.008861,790.0,14220.0,12.0,70.0
1618,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-11-01,Digby,643.0,7.0,0.010769,650.0,1950.0,24.0,-93.0
1619,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-12-01,Digby,518.0,28.0,0.051282,546.0,3276.0,22.0,-87.0

In [28]:
df.insert(9, 'Met Not Answered Rate', df['Not Answered Rate']<5/100)
df

,id,Agent Name,Leader 1,Leader Name,Month Start Date,Location,Calls Answered,Calls Not Answered,Not Answered Rate,Met Not Answered Rate,Calls Offered,Total Duration,Transfers,Sentiment
0,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-01-01,Margaree,443.0,2.0,0.004494,True,445.0,7565.0,0.0,-53.0
1,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-02-01,Margaree,590.0,16.0,0.026403,True,606.0,4848.0,0.0,97.0
2,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-03-01,Margaree,338.0,75.0,0.181598,False,413.0,2478.0,0.0,23.0
3,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-04-01,Margaree,748.0,12.0,0.015789,True,760.0,6080.0,0.0,21.0
4,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-05-01,Margaree,464.0,22.0,0.045267,True,486.0,1458.0,23.0,-33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-08-01,Digby,753.0,0.0,0.000000,True,753.0,13554.0,19.0,-34.0
1616,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-09-01,Digby,544.0,15.0,0.026834,True,559.0,5590.0,15.0,-4.0
1617,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-10-01,Digby,783.0,7.0,0.008861,True,790.0,14220.0,12.0,70.0
1618,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-11-01,Digby,643.0,7.0,0.010769,True,650.0,1950.0,24.0,-93.0
1619,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-12-01,Digby,518.0,28.0,0.051282,False,546.0,3276.0,22.0,-87.0

In [29]:
df.insert(10, 'Not Answered Percent < 5', 5)
df

,id,Agent Name,Leader 1,Leader Name,Month Start Date,Location,Calls Answered,Calls Not Answered,Not Answered Rate,Met Not Answered Rate,Not Answered Percent < 5,Calls Offered,Total Duration,Transfers,Sentiment
0,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-01-01,Margaree,443.0,2.0,0.004494,True,5,445.0,7565.0,0.0,-53.0
1,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-02-01,Margaree,590.0,16.0,0.026403,True,5,606.0,4848.0,0.0,97.0
2,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-03-01,Margaree,338.0,75.0,0.181598,False,5,413.0,2478.0,0.0,23.0
3,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-04-01,Margaree,748.0,12.0,0.015789,True,5,760.0,6080.0,0.0,21.0
4,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-05-01,Margaree,464.0,22.0,0.045267,True,5,486.0,1458.0,23.0,-33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-08-01,Digby,753.0,0.0,0.000000,True,5,753.0,13554.0,19.0,-34.0
1616,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-09-01,Digby,544.0,15.0,0.026834,True,5,559.0,5590.0,15.0,-4.0
1617,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-10-01,Digby,783.0,7.0,0.008861,True,5,790.0,14220.0,12.0,70.0
1618,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-11-01,Digby,643.0,7.0,0.010769,True,5,650.0,1950.0,24.0,-93.0
1619,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-12-01,Digby,518.0,28.0,0.051282,False,5,546.0,3276.0,22.0,-87.0

In [31]:
df.insert(13, 'Agent Avg Duration', df['Total Duration']/(df['Calls Offered']))
df

,id,Agent Name,Leader 1,Leader Name,Month Start Date,Location,Calls Answered,Calls Not Answered,Not Answered Rate,Met Not Answered Rate,Not Answered Percent < 5,Calls Offered,Total Duration,Agent Avg Duration,Transfers,Sentiment
0,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-01-01,Margaree,443.0,2.0,0.004494,True,5,445.0,7565.0,17.0,0.0,-53.0
1,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-02-01,Margaree,590.0,16.0,0.026403,True,5,606.0,4848.0,8.0,0.0,97.0
2,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-03-01,Margaree,338.0,75.0,0.181598,False,5,413.0,2478.0,6.0,0.0,23.0
3,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-04-01,Margaree,748.0,12.0,0.015789,True,5,760.0,6080.0,8.0,0.0,21.0
4,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-05-01,Margaree,464.0,22.0,0.045267,True,5,486.0,1458.0,3.0,23.0,-33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-08-01,Digby,753.0,0.0,0.000000,True,5,753.0,13554.0,18.0,19.0,-34.0
1616,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-09-01,Digby,544.0,15.0,0.026834,True,5,559.0,5590.0,10.0,15.0,-4.0
1617,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-10-01,Digby,783.0,7.0,0.008861,True,5,790.0,14220.0,18.0,12.0,70.0
1618,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-11-01,Digby,643.0,7.0,0.010769,True,5,650.0,1950.0,3.0,24.0,-93.0
1619,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-12-01,Digby,518.0,28.0,0.051282,False,5,546.0,3276.0,6.0,22.0,-87.0

In [32]:
df['Sentiment Score >= 0'] =0
df

/var/folders/dj/y93b_3q50zsdp08ywrx7w_l40000gn/T/ipykernel_28734/670971151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sentiment Score >= 0'] =0

,id,Agent Name,Leader 1,Leader Name,Month Start Date,Location,Calls Answered,Calls Not Answered,Not Answered Rate,Met Not Answered Rate,Not Answered Percent < 5,Calls Offered,Total Duration,Agent Avg Duration,Transfers,Sentiment,Sentiment Score >= 0
0,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-01-01,Margaree,443.0,2.0,0.004494,True,5,445.0,7565.0,17.0,0.0,-53.0,0
1,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-02-01,Margaree,590.0,16.0,0.026403,True,5,606.0,4848.0,8.0,0.0,97.0,0
2,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-03-01,Margaree,338.0,75.0,0.181598,False,5,413.0,2478.0,6.0,0.0,23.0,0
3,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-04-01,Margaree,748.0,12.0,0.015789,True,5,760.0,6080.0,8.0,0.0,21.0,0
4,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-05-01,Margaree,464.0,22.0,0.045267,True,5,486.0,1458.0,3.0,23.0,-33.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-08-01,Digby,753.0,0.0,0.000000,True,5,753.0,13554.0,18.0,19.0,-34.0,0
1616,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-09-01,Digby,544.0,15.0,0.026834,True,5,559.0,5590.0,10.0,15.0,-4.0,0
1617,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-10-01,Digby,783.0,7.0,0.008861,True,5,790.0,14220.0,18.0,12.0,70.0,0
1618,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-11-01,Digby,643.0,7.0,0.010769,True,5,650.0,1950.0,3.0,24.0,-93.0,0
1619,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-12-01,Digby,518.0,28.0,0.051282,False,5,546.0,3276.0,6.0,22.0,-87.0,0

In [33]:
df['Met Sentiment Goal'] = (df['Sentiment']>=0)
df

/var/folders/dj/y93b_3q50zsdp08ywrx7w_l40000gn/T/ipykernel_28734/1551479343.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Met Sentiment Goal'] = (df['Sentiment']>=0)

,id,Agent Name,Leader 1,Leader Name,Month Start Date,Location,Calls Answered,Calls Not Answered,Not Answered Rate,Met Not Answered Rate,Not Answered Percent < 5,Calls Offered,Total Duration,Agent Avg Duration,Transfers,Sentiment,Sentiment Score >= 0,Met Sentiment Goal
0,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-01-01,Margaree,443.0,2.0,0.004494,True,5,445.0,7565.0,17.0,0.0,-53.0,0,False
1,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-02-01,Margaree,590.0,16.0,0.026403,True,5,606.0,4848.0,8.0,0.0,97.0,0,True
2,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-03-01,Margaree,338.0,75.0,0.181598,False,5,413.0,2478.0,6.0,0.0,23.0,0,True
3,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-04-01,Margaree,748.0,12.0,0.015789,True,5,760.0,6080.0,8.0,0.0,21.0,0,True
4,4,"Garnam, Fleur",1,"Howroyd, Kylie",2021-05-01,Margaree,464.0,22.0,0.045267,True,5,486.0,1458.0,3.0,23.0,-33.0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1615,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-08-01,Digby,753.0,0.0,0.000000,True,5,753.0,13554.0,18.0,19.0,-34.0,0,False
1616,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-09-01,Digby,544.0,15.0,0.026834,True,5,559.0,5590.0,10.0,15.0,-4.0,0,False
1617,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-10-01,Digby,783.0,7.0,0.008861,True,5,790.0,14220.0,18.0,12.0,70.0,0,True
1618,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-11-01,Digby,643.0,7.0,0.010769,True,5,650.0,1950.0,3.0,24.0,-93.0,0,False
1619,126,"Blizard, Ringo",9,"Waterfall, Octavia",2021-12-01,Digby,518.0,28.0,0.051282,False,5,546.0,3276.0,6.0,22.0,-87.0,0,False

In [ ]:
df.to_excel('week7.xlsx')