In [41]:
import pandas as pd
import numpy as np
df = pd.read_csv('PD 2022 Wk 1 Input - Input.csv')

In [42]:
df

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1
...,...,...,...,...,...,...,...,...,...
995,996,Ninetta,Worling,Female,2/15/2015,Sibbie,Peterus,Omba,2
996,997,Stanford,Tinton,Female,4/9/2013,Kyle,Augustin,Dabshots,1
997,998,Ertha,MacCook,Male,12/14/2013,Sidonia,Kessiah,Topicshots,2
998,999,Lawton,Randles,Female,12/12/2011,Kali,Reeva,Skalith,1
999,1000,Engracia,Pashbee,Female,9/23/2013,Emlynn,Almeda,Zoomzone,1

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          1000 non-null   int64
 1   pupil first name            1000 non-null   object
 2   pupil last name             1000 non-null   object
 3   gender                      1000 non-null   object
 4   Date of Birth               1000 non-null   object
 5   Parental Contact Name_1     1000 non-null   object
 6   Parental Contact Name_2     1000 non-null   object
 7   Preferred Contact Employer  1000 non-null   object
 8   Parental Contact            1000 non-null   int64
dtypes: int64(2), object(7)
memory usage: 70.4+ KB

In [44]:
from datetime import datetime, timedelta
df['Date of Birth'] = pd.to_datetime(df['Date of Birth'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          1000 non-null   int64
 1   pupil first name            1000 non-null   object
 2   pupil last name             1000 non-null   object
 3   gender                      1000 non-null   object
 4   Date of Birth               1000 non-null   datetime64[ns]
 5   Parental Contact Name_1     1000 non-null   object
 6   Parental Contact Name_2     1000 non-null   object
 7   Preferred Contact Employer  1000 non-null   object
 8   Parental Contact            1000 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(6)
memory usage: 70.4+ KB

In [45]:
df = df.iloc[:,[1,2,4]]
df

    pupil first name pupil last name Date of Birth
0              Ronna         Nellies    2013-12-21
1              Rusty       Andriulis    2012-07-21
2            Roberta       Oakeshott    2011-12-04
3               Lola       Rubinfajn    2012-06-29
4             Kamila        Benedtti    2012-07-10
..               ...             ...           ...
995          Ninetta         Worling    2015-02-15
996         Stanford          Tinton    2013-04-09
997            Ertha         MacCook    2013-12-14
998           Lawton         Randles    2011-12-12
999         Engracia         Pashbee    2013-09-23

[1000 rows x 3 columns]

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   pupil first name  1000 non-null   object
 1   pupil last name   1000 non-null   object
 2   Date of Birth     1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 23.6+ KB

In [47]:
bd = pd.DataFrame()
bd['Pupil Name'] = df['pupil first name'] + ' ' + df['pupil last name']
bd

            Pupil Name
0        Ronna Nellies
1      Rusty Andriulis
2    Roberta Oakeshott
3       Lola Rubinfajn
4      Kamila Benedtti
..                 ...
995    Ninetta Worling
996    Stanford Tinton
997      Ertha MacCook
998     Lawton Randles
999   Engracia Pashbee

[1000 rows x 1 columns]

In [48]:
bd['Date of Birth'] = df['Date of Birth']
bd

            Pupil Name Date of Birth
0        Ronna Nellies    2013-12-21
1      Rusty Andriulis    2012-07-21
2    Roberta Oakeshott    2011-12-04
3       Lola Rubinfajn    2012-06-29
4      Kamila Benedtti    2012-07-10
..                 ...           ...
995    Ninetta Worling    2015-02-15
996    Stanford Tinton    2013-04-09
997      Ertha MacCook    2013-12-14
998     Lawton Randles    2011-12-12
999   Engracia Pashbee    2013-09-23

[1000 rows x 2 columns]

In [49]:
bd['This Year\'s Birthday'] = str(datetime.today().year) + '-' + df['Date of Birth'].dt.strftime("%m-%d")
bd['This Year\'s Birthday'] = pd.to_datetime(bd['This Year\'s Birthday'])
bd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Pupil Name            1000 non-null   object
 1   Date of Birth         1000 non-null   datetime64[ns]
 2   This Year's Birthday  1000 non-null   datetime64[ns]
dtypes: datetime64[ns](2), object(1)
memory usage: 23.6+ KB

In [50]:
bd['Month'] = bd['Date of Birth'].dt.strftime('%B')
bd

            Pupil Name Date of Birth This Year's Birthday      Month
0        Ronna Nellies    2013-12-21           2022-12-21   December
1      Rusty Andriulis    2012-07-21           2022-07-21       July
2    Roberta Oakeshott    2011-12-04           2022-12-04   December
3       Lola Rubinfajn    2012-06-29           2022-06-29       June
4      Kamila Benedtti    2012-07-10           2022-07-10       July
..                 ...           ...                  ...        ...
995    Ninetta Worling    2015-02-15           2022-02-15   February
996    Stanford Tinton    2013-04-09           2022-04-09      April
997      Ertha MacCook    2013-12-14           2022-12-14   December
998     Lawton Randles    2011-12-12           2022-12-12   December
999   Engracia Pashbee    2013-09-23           2022-09-23  September

[1000 rows x 4 columns]

In [51]:
bd['Cake Needed On'] = bd['This Year\'s Birthday'].dt.strftime('%A')
bd

,Pupil Name,Date of Birth,This Year's Birthday,Month,Cake Needed On
0,Ronna Nellies,2013-12-21,2022-12-21,December,Wednesday
1,Rusty Andriulis,2012-07-21,2022-07-21,July,Thursday
2,Roberta Oakeshott,2011-12-04,2022-12-04,December,Sunday
3,Lola Rubinfajn,2012-06-29,2022-06-29,June,Wednesday
4,Kamila Benedtti,2012-07-10,2022-07-10,July,Sunday
...,...,...,...,...,...
995,Ninetta Worling,2015-02-15,2022-02-15,February,Tuesday
996,Stanford Tinton,2013-04-09,2022-04-09,April,Saturday
997,Ertha MacCook,2013-12-14,2022-12-14,December,Wednesday
998,Lawton Randles,2011-12-12,2022-12-12,December,Monday
999,Engracia Pashbee,2013-09-23,2022-09-23,September,Friday

In [52]:
bd = bd.replace({'Cake Needed On':['Saturday','Sunday']},'Friday')
bd.head(8)

,Pupil Name,Date of Birth,This Year's Birthday,Month,Cake Needed On
0,Ronna Nellies,2013-12-21,2022-12-21,December,Wednesday
1,Rusty Andriulis,2012-07-21,2022-07-21,July,Thursday
2,Roberta Oakeshott,2011-12-04,2022-12-04,December,Friday
3,Lola Rubinfajn,2012-06-29,2022-06-29,June,Wednesday
4,Kamila Benedtti,2012-07-10,2022-07-10,July,Friday
5,Avery Colebourn,2012-08-30,2022-08-30,August,Tuesday
6,Valentino Klimko,2014-12-23,2022-12-23,December,Friday
7,Cal Shearwood,2015-01-18,2022-01-18,January,Tuesday

In [66]:
bd.groupby(['Month','Cake Needed On'])['Pupil Name'].count().unstack()

Cake Needed On  Friday  Monday  Thursday  Tuesday  Wednesday
Month
April               55      10        11        4         12
August              24      12        10       15         10
December            45      20        20        8          9
February            31      12        12       13          8
January             33      14         6       12         14
July                49      11        12       12         19
June                30       9        12       11         15
March               31       8        19       13          6
May                 31       7        12       15          8
November            39      11        13       12         17
October             32      14        14        9         13
September           36       7        14       12          7

In [68]:
bd['BDs per Weekday and Month'] = bd.groupby(['Month','Cake Needed On'])['Pupil Name'].transform('count')
bd

,Pupil Name,Date of Birth,This Year's Birthday,Month,Cake Needed On,BDs per Weekday and Month
0,Ronna Nellies,2013-12-21,2022-12-21,December,Wednesday,9
1,Rusty Andriulis,2012-07-21,2022-07-21,July,Thursday,12
2,Roberta Oakeshott,2011-12-04,2022-12-04,December,Friday,45
3,Lola Rubinfajn,2012-06-29,2022-06-29,June,Wednesday,15
4,Kamila Benedtti,2012-07-10,2022-07-10,July,Friday,49
...,...,...,...,...,...,...
995,Ninetta Worling,2015-02-15,2022-02-15,February,Tuesday,13
996,Stanford Tinton,2013-04-09,2022-04-09,April,Friday,55
997,Ertha MacCook,2013-12-14,2022-12-14,December,Wednesday,9
998,Lawton Randles,2011-12-12,2022-12-12,December,Monday,20
999,Engracia Pashbee,2013-09-23,2022-09-23,September,Friday,36

In [ ]:
bd.to_csv('week2.csv')