In [1]:
import pandas as pd
w1 = pd.read_csv('PD 2022 Wk 1 Input - Input.csv')
w3 = pd.read_csv('PD 2022 WK 3 Grades.csv')

In [ ]:
w1

In [ ]:
w3

In [2]:
df = pd.merge(left = w1, right = w3, how = 'inner', left_on = 'id', right_on = 'Student ID')
df

,id,pupil first name,pupil last name,gender,Date of Birth,Parental Contact Name_1,Parental Contact Name_2,Preferred Contact Employer,Parental Contact,Student ID,Maths,English,Spanish,Science,Art,History,Geography
0,1,Ronna,Nellies,Female,12/21/2013,Purcell,Ketti,Demizz,1,1,66,97,85,75,76,94,76
1,2,Rusty,Andriulis,Male,7/21/2012,Vassili,Rivi,Brainbox,1,2,84,85,62,87,68,75,74
2,3,Roberta,Oakeshott,Female,12/4/2011,Lind,Haskell,Centidel,2,3,88,68,69,81,92,89,75
3,4,Lola,Rubinfajn,Male,6/29/2012,Elie,Tresa,Edgeblab,2,4,65,97,96,89,98,77,62
4,5,Kamila,Benedtti,Female,7/10/2012,Adela,Clevey,Trudoo,1,5,86,97,94,98,67,77,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Ninetta,Worling,Female,2/15/2015,Sibbie,Peterus,Omba,2,996,100,85,83,91,91,95,64
996,997,Stanford,Tinton,Female,4/9/2013,Kyle,Augustin,Dabshots,1,997,97,96,87,80,97,80,93
997,998,Ertha,MacCook,Male,12/14/2013,Sidonia,Kessiah,Topicshots,2,998,86,89,77,94,65,73,84
998,999,Lawton,Randles,Female,12/12/2011,Kali,Reeva,Skalith,1,999,63,65,87,76,98,60,69
999,1000,Engracia,Pashbee,Female,9/23/2013,Emlynn,Almeda,Zoomzone,1,1000,85,79,85,60,98,84,65

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          1000 non-null   int64
 1   pupil first name            1000 non-null   object
 2   pupil last name             1000 non-null   object
 3   gender                      1000 non-null   object
 4   Date of Birth               1000 non-null   object
 5   Parental Contact Name_1     1000 non-null   object
 6   Parental Contact Name_2     1000 non-null   object
 7   Preferred Contact Employer  1000 non-null   object
 8   Parental Contact            1000 non-null   int64
 9   Student ID                  1000 non-null   int64
 10  Maths                       1000 non-null   int64
 11  English                     1000 non-null   int64
 12  Spanish                     1000 non-null   int64
 13  Science                     1000 non-null   int64
 14  Art                         1000 non-null   int64
 15  History                     1000 non-null   int64
 16  Geography                   1000 non-null   int64
dtypes: int64(10), object(7)
memory usage: 140.6+ KB

In [4]:
df = df.drop(df.columns[[5,6,7,8]], axis = 1)

In [ ]:
df.info()

In [5]:
df2 = df.iloc[:,6:13]
df2

     Maths  English  Spanish  Science  Art  History  Geography
0       66       97       85       75   76       94         76
1       84       85       62       87   68       75         74
2       88       68       69       81   92       89         75
3       65       97       96       89   98       77         62
4       86       97       94       98   67       77         97
..     ...      ...      ...      ...  ...      ...        ...
995    100       85       83       91   91       95         64
996     97       96       87       80   97       80         93
997     86       89       77       94   65       73         84
998     63       65       87       76   98       60         69
999     85       79       85       60   98       84         65

[1000 rows x 7 columns]

In [6]:
df['Student\'s Avg Score'] = df2.mean(axis=1).round(1)
df

,id,pupil first name,pupil last name,gender,Date of Birth,Student ID,Maths,English,Spanish,Science,Art,History,Geography,Student's Avg Score
0,1,Ronna,Nellies,Female,12/21/2013,1,66,97,85,75,76,94,76,81.3
1,2,Rusty,Andriulis,Male,7/21/2012,2,84,85,62,87,68,75,74,76.4
2,3,Roberta,Oakeshott,Female,12/4/2011,3,88,68,69,81,92,89,75,80.3
3,4,Lola,Rubinfajn,Male,6/29/2012,4,65,97,96,89,98,77,62,83.4
4,5,Kamila,Benedtti,Female,7/10/2012,5,86,97,94,98,67,77,97,88.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Ninetta,Worling,Female,2/15/2015,996,100,85,83,91,91,95,64,87.0
996,997,Stanford,Tinton,Female,4/9/2013,997,97,96,87,80,97,80,93,90.0
997,998,Ertha,MacCook,Male,12/14/2013,998,86,89,77,94,65,73,84,81.1
998,999,Lawton,Randles,Female,12/12/2011,999,63,65,87,76,98,60,69,74.0
999,1000,Engracia,Pashbee,Female,9/23/2013,1000,85,79,85,60,98,84,65,79.4

In [ ]:
df.info()

In [7]:
df = df.drop(df.columns[[0,1,2,4]], axis = 1)

In [8]:
df

,gender,Student ID,Maths,English,Spanish,Science,Art,History,Geography,Student's Avg Score
0,Female,1,66,97,85,75,76,94,76,81.3
1,Male,2,84,85,62,87,68,75,74,76.4
2,Female,3,88,68,69,81,92,89,75,80.3
3,Male,4,65,97,96,89,98,77,62,83.4
4,Female,5,86,97,94,98,67,77,97,88.0
...,...,...,...,...,...,...,...,...,...,...
995,Female,996,100,85,83,91,91,95,64,87.0
996,Female,997,97,96,87,80,97,80,93,90.0
997,Male,998,86,89,77,94,65,73,84,81.1
998,Female,999,63,65,87,76,98,60,69,74.0
999,Female,1000,85,79,85,60,98,84,65,79.4

In [19]:
df.iloc[0,0]

'Female'

In [20]:
for i in range(0,1000):
    cnt = 0
    for j in range(2,9):
        if df.iloc[i,j] >= 75:
            cnt += 1
    df.loc[i, 'Passed Subjects'] = cnt
df

,gender,Student ID,Maths,English,Spanish,Science,Art,History,Geography,Student's Avg Score,Passed Subjects
0,Female,1,66,97,85,75,76,94,76,81.3,6.0
1,Male,2,84,85,62,87,68,75,74,76.4,4.0
2,Female,3,88,68,69,81,92,89,75,80.3,5.0
3,Male,4,65,97,96,89,98,77,62,83.4,5.0
4,Female,5,86,97,94,98,67,77,97,88.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...
995,Female,996,100,85,83,91,91,95,64,87.0,6.0
996,Female,997,97,96,87,80,97,80,93,90.0,7.0
997,Male,998,86,89,77,94,65,73,84,81.1,5.0
998,Female,999,63,65,87,76,98,60,69,74.0,3.0
999,Female,1000,85,79,85,60,98,84,65,79.4,5.0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   gender               1000 non-null   object
 1   Student ID           1000 non-null   int64
 2   Maths                1000 non-null   int64
 3   English              1000 non-null   int64
 4   Spanish              1000 non-null   int64
 5   Science              1000 non-null   int64
 6   Art                  1000 non-null   int64
 7   History              1000 non-null   int64
 8   Geography            1000 non-null   int64
 9   Student's Avg Score  1000 non-null   float64
 10  Passed Subjects      1000 non-null   float64
dtypes: float64(2), int64(8), object(1)
memory usage: 126.0+ KB

In [28]:
df['Passed Subjects'] = df['Passed Subjects'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   gender               1000 non-null   object
 1   Student ID           1000 non-null   int64
 2   Maths                1000 non-null   int64
 3   English              1000 non-null   int64
 4   Spanish              1000 non-null   int64
 5   Science              1000 non-null   int64
 6   Art                  1000 non-null   int64
 7   History              1000 non-null   int64
 8   Geography            1000 non-null   int64
 9   Student's Avg Score  1000 non-null   float64
 10  Passed Subjects      1000 non-null   int64
dtypes: float64(1), int64(9), object(1)
memory usage: 126.0+ KB

In [31]:
done = df[['Passed Subjects','Student\'s Avg Score', 'Student ID', 'gender']]
done

     Passed Subjects  Student's Avg Score  Student ID  gender
0                  6                 81.3           1  Female
1                  4                 76.4           2    Male
2                  5                 80.3           3  Female
3                  5                 83.4           4    Male
4                  6                 88.0           5  Female
..               ...                  ...         ...     ...
995                6                 87.0         996  Female
996                7                 90.0         997  Female
997                5                 81.1         998    Male
998                3                 74.0         999  Female
999                5                 79.4        1000  Female

[1000 rows x 4 columns]

In [33]:
done.rename(columns={'gender':'GENDER'}, inplace = True)
done

/Users/josoohyun/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

     Passed Subjects  Student's Avg Score  Student ID  GENDER
0                  6                 81.3           1  Female
1                  4                 76.4           2    Male
2                  5                 80.3           3  Female
3                  5                 83.4           4    Male
4                  6                 88.0           5  Female
..               ...                  ...         ...     ...
995                6                 87.0         996  Female
996                7                 90.0         997  Female
997                5                 81.1         998    Male
998                3                 74.0         999  Female
999                5                 79.4        1000  Female

[1000 rows x 4 columns]

In [35]:
done.to_csv('week3.csv')